FN_URL=http://197.45.52.10:9080/wsi/FNCEWS40MTOM/
User_Name=p8admin
Password=filenet
Stanza=FileNetP8WSI
DB_JNDI=ECMCLAIMSDS
Connection_Point=ICM_CP1
PE_Status_Queue_Name=GLCL_CheckStatus
WorkBasket_Status_Name=CheckStatus
PE_Payment_Queue_Name=GLCL_ChackPayment
WorkBasket_Payment_Name=ChackPayment
Step_Response=Proceed
Table_Name=dbo.CLaims_Record
Filter_Col_Name=Status
Payment_Filter_Col_Name=PaymentStatus
Status_Col_Name=ClaimID
Dispatching_Status=DC
Dispatching_Payment=PR,RC
WorkItem_Updated_Property=GLCL_Status
WorkItem_Property=GLCL_ClaimNumber
Timer_Expression=0 0/5 * * * ?
Filter_Status_value=OP
Filer_PaymentStatus_Value=OP

GUID_PropertyName=CaseFolderId
Amount_PopertyName=GLCL_TotalIncurredAmount

Tatget_ObjectStore_name=FNTOS

Amount_Col_Name=gltotclamt
