FN_URL=http://197.45.52.10:9080/wsi/FNCEWS40MTOM/
User_Name=p8admin
Password=filenet
Stanza=FileNetP8WSI
DB_JNDI=
Connection_Point=ICM_CP1
PE_Queue_Name=Inbox(0)
WorkBasket_Name=
Step_Response=
Table_Name=
Filter_Col_Name=
Status_Col_Name=                   
Dispatching_Status=
WorkItem_Property=                  

Timer_Expression=0 0 0/2 * * ?